<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div id="quote-box" class="container">
        <h1 id="text">Loading...</h1>
        <p id="author">-???</p>
        <div class="row">
            <div class="col-9">
                <a id="tweet-quote" href="https://twitter.com/intent/tweet"><i class="fab fa-twitter"></i></a>
                <a id="facebook-quote" href="https://facebook.com/sharer/sharer.php"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="col-3">
                <button id="new-quote" class="btn btn-primary">New quote</button>
            </div>
        </div>
    </div>
    <p id="credit">by zanis</p>

    <script src="script.js"></script>
</body>
</html>
